#!/bin/bash

#SBATCH -N 1                     # Number of nodes
#SBATCH --job-name=DANSUM        # Job name
#SBATCH --workdir=/home/easc/    # Working directory
#SBATCH --output=job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8        # Schedule cpus
#SBATCH --mem=60G                # Memory per node
#SBATCH --time=3-00:00:00        # Run time (d-hh:mm:ss)
#SBATCH --partition=brown        # Run on either the Red or Brown queue
#SBATCH --gres=gpu:rtx8000:1     # GPU resource
#SBATCH --mail-type=FAIL,END     # Email upon job finish or fail

# showing which node it is running on
echo "Running on $(hostname):" 

# loading anaconda
echo "Loading anaconda"
module load Anaconda3/2021.05 

# sourcing our .bashrc
echo "Sourcing .bashrc"
source /home/easc/.bashrc 

# activating the virtual environment
echo "Activating virtual environment"
conda activate env_easc 

# logging in to huggingfac
echo "Logging in to huggingface"
huggingface-cli login --token "<TOKEN>"

# showing the GPU
nvidia-smi

# run script
echo "Running script"
python mainDANSUM.py
echo "Done"